<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
}
body .dumi-default-hero {
  height: 800px;
  padding-top: 160px;
}
body .dumi-default-hero-title > span {
  font-size: 120px;
}
body .dumi-default-features-item {
  text-align: center;
}
body .dumi-default-header-content {
  width: 100%;
  max-width: 100%;
}
body .dumi-default-sidebar {
  width: 240px;
  padding-inline-end: 8px;
}
body .dumi-default-sidebar::-webkit-scrollbar {
  width: 6px;
}
body .dumi-default-sidebar::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 6px;
}
body .dumi-default-sidebar::-webkit-scrollbar-thumb:hover {
  background: #999;
}
body .dumi-default-sidebar > dl > dt {
  font-weight: bold;
}
body .dumi-default-doc-layout > main {
  width: 100%;
  max-width: 100%;
}
body .dumi-default-doc-layout > main > .dumi-default-doc-layout-toc-wrapper {
  width: 170px;
  margin-inline-start: 15px;
  top: 90px;
}
body .dumi-default-doc-layout > main > .dumi-default-doc-layout-toc-wrapper > h4 {
  display: none;
}
body .dumi-default-toc {
  padding: 0;
  margin-top: 0;
}
body .dumi-default-content:not([data-no-sidebar]) {
  padding: 48px;
}
body .dumi-default-container.markdown:not(:last-child) {
  margin-top: 15px;
}
body .markdown {
  line-height: 2;
  color: #333;
}
body .markdown p {
  margin-block-start: 10px;
  margin-block-end: 10px;
}
body .markdown ul li {
  line-height: 2;
}
body .markdown ul li p {
  margin-block-start: 0;
  margin-block-end: 0;
}
body .markdown table {
  word-break: keep-all;
}
body .dumi-default-previewer {
  margin: 15px 0 32px;
}
body .dumi-default-table {
  margin: 0;
}
body .dumi-default-table th {
  text-align: left;
}
body .dumi-default-source-code > pre.prism-code > .highlighted {
  width: 100%;
}
body .dumi-default-source-code > pre.prism-code > .highlighted::before {
  width: 24px;
  background-color: #eeeff0;
  position: absolute;
  right: -24px;
  top: 0;
  bottom: 0;
  content: "";
}
body .dumi-default-content[data-no-sidebar=true] {
  max-width: 1392px;
  margin: 0 auto;
}

.example-layout-cols-2 {
  display: flex;
}
.example-layout-cols-2 > * {
  width: 50%;
  height: max-content;
}
.example-layout-cols-2 > *:last-child {
  margin-left: 20px;
}

.api-table-col-3 table th:nth-child(1) {
  width: 150px;
}
.api-table-col-3 table th:nth-child(3) {
  width: 150px;
}</style>
<link rel="stylesheet" href="/umi.7ab43a5e.css">
<script>var _hmt = _hmt || [];</script>
<script>
    (function() {
      var hm = document.createElement('script');
      hm.src = '//hm.baidu.com/hm.js?c5249e1a7532f134490322a9c0c82945';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
<div id="root"></div>
<script src="/umi.f47622d0.js"></script>

</body></html>